<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROVERS_ WORLD RECORDS OFFICIAL ATTEMPT 2024</title>
  <link rel="icon" href="assets/img/logo.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <!-- Font Awesome 6 -->
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
 </head>
<body>
<!-- preloader -->
<div class="preloader">
    <div class="circle">
        <div><div><div><div><div><div>      
        </div></div></div></div></div></div>
    </div>
</div>
<!-- header -->
<header id="stickyHeader">
    <div class="container">
      <div class="top-bar">
        <div class="logo">
          <img alt="logo" src="assets/img/logo.png">
        </div>
        <nav>
          <ul>
            <li><a href="#about">Mission</a></li>
            <li><a href="#services">Vision</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#faqs">Faq’s</a></li>
          </ul>
        </nav>
        <a href="callto:++919790742242"><i>
            <img alt="mobil" src="assets/img/mobil.png">
          </i><b> +91 9790742242</b></a>
      </div>
    </div>
</header>
<!-- header end -->
<section class="hero-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="hero-text">
          <h2>WORLD RECORDS OFFICIAL ATTEMPT 2024</h2>
		   
          <p><b>ROVERS</b> officially attempting  <b>WORLD RECORDS</b> of largest
 students participation in <b><i>STUDENTS SPORTS MEET </i></b> in multiple
 sports category in DIFFERENT LOCATIONS of <b>Tamil Nadu</b></p>
          <div class="video">
            <div class="svg-icon">
                <a data-fancybox="" href="https://www.youtube.com/watch?v=6BDaTuwhu0s">
                  <img class="video-img circle-layer" alt="video" src="assets/img/video.png">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="56" viewBox="0 0 35 56"> <defs> <clipPath id="clip-video_arrow"> <rect width="35" height="56"></rect> </clipPath> </defs> <g id="video_arrow" data-name="video arrow" clip-path="url(#clip-video_arrow)"> <path data-name="Shape 1" d="M1362,5000.8,1327,4972V5027Z" transform="translate(-1326.998 -4971.996)" fill="rgba(0,1,0)"></path> <path data-name="Shape 1 - Outline" d="M1333,5015.017l19.29-14.437L1333,4984.7v30.313M1327,5027V4972l35,28.807Z" transform="translate(-1326.998 -4971.996)"></path> </g> </svg>
                </a>
            </div><div></div>
           <!-- <div>
              <img src="assets/img/google.png" alt="icon">
              <h3>4.9 <span>out of 5</span></h3>
            </div>
            <ul class="stars">
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
              <li><i class="fa-solid fa-star"></i></li>
            </ul>-->
          </div>
        </div>
      </div>
      <div class="col-lg-5">
        <form role="form" class="get-a-quote" id="contact-form" method="post">
          <div>
                  
                  <h3>Schools, Are you Ready?</h3>
<!--<h6>Register Here!</h6>-->
                </div>
              <!--  <div class="group-img">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.364 11.636C14.3837 10.6558 13.217 9.93013 11.9439 9.49085C13.3074 8.55179 14.2031 6.9802 14.2031 5.20312C14.2031 2.33413 11.869 0 9 0C6.131 0 3.79688 2.33413 3.79688 5.20312C3.79688 6.9802 4.69262 8.55179 6.05609 9.49085C4.78308 9.93013 3.61631 10.6558 2.63605 11.636C0.936176 13.3359 0 15.596 0 18H1.40625C1.40625 13.8128 4.81279 10.4062 9 10.4062C13.1872 10.4062 16.5938 13.8128 16.5938 18H18C18 15.596 17.0638 13.3359 15.364 11.636ZM9 9C6.90641 9 5.20312 7.29675 5.20312 5.20312C5.20312 3.1095 6.90641 1.40625 9 1.40625C11.0936 1.40625 12.7969 3.1095 12.7969 5.20312C12.7969 7.29675 11.0936 9 9 9Z" fill="#555555"></path>
                </svg>
                    <input type="text" name="Complete Name" placeholder="Complete Name" required="">
                </div>
                <div class="group-img">
                  <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.8649 18H6.13513C2.58377 18 0.540527 15.9568 0.540527 12.4054V5.5946C0.540527 2.04324 2.58377 0 6.13513 0H15.8649C19.4162 0 21.4595 2.04324 21.4595 5.5946V12.4054C21.4595 15.9568 19.4162 18 15.8649 18ZM6.13513 1.45946C3.35242 1.45946 1.99999 2.81189 1.99999 5.5946V12.4054C1.99999 15.1881 3.35242 16.5406 6.13513 16.5406H15.8649C18.6476 16.5406 20 15.1881 20 12.4054V5.5946C20 2.81189 18.6476 1.45946 15.8649 1.45946H6.13513Z" fill="#444444"></path>
                  <path d="M10.9988 9.8465C10.1815 9.8465 9.35452 9.59352 8.72208 9.07785L5.67668 6.64539C5.36532 6.39241 5.30696 5.93511 5.55992 5.62376C5.8129 5.31241 6.2702 5.25403 6.58155 5.50701L9.62695 7.93947C10.3664 8.53298 11.6215 8.53298 12.361 7.93947L15.4064 5.50701C15.7178 5.25403 16.1848 5.30268 16.428 5.62376C16.681 5.93511 16.6324 6.40214 16.3113 6.64539L13.2659 9.07785C12.6432 9.59352 11.8161 9.8465 10.9988 9.8465Z" fill="#444444"></path>
                    </svg>
                    <input type="text" name="Email Address" placeholder="Email Address" required="">
                </div>
                <div class="group-img">
                  <svg fill="none" height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(0,0,0)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
                    <input type="text" name="Phone No" placeholder="Phone No" required="">
                </div>-->
                <p>Register <b>Now, & Own</b> the Official Prestigious <br>
World Record Certificate</br> with your School / Academy Name </p>
               <!-- <div class="d-flex align-items-center">
                    <div class="radio-button">
                        <input type="radio" id="VirtualIn-Office" name="fav_language" value="Virtual">
                        <label for="Virtual">Virtual</label>
                    </div>
                    <div class="radio-button">
                       <input type="radio" id="css" name="fav_language" value="In-Office">
                        <label for="css">In-Office</label><br>
                    </div>
                </div>-->
                <button type="submit" class="btn"><a href="https://forms.gle/JTD6H28Z7ufR8CuP6">Register Now</a></button>
        </form>
      </div>
    </div>
  </div>
  <img alt="shaps" class="shaps" src="assets/img/footer-shaps.png">
</section>
<!-- heading -->
<section id="about" class="gap">
  <div class="container">
    <div class="row align-items-center">
     <div class="col-lg-6">
       <div class="heading">
        <span>Welcome to "ROVERS Sports MEET" </span>
        <h2> WORLD RECORDS official attempt 2024</h2>
        <img alt="consulting" src="assets/img/sports.png">
      </div>
     </div> 
     <div class="col-lg-6">
       <div >
         <p>Our Mission is to convey the Importance of SPORTS in SCHOOL & PARENT.</U>
To identify the Hidden Talents and CREATE more International
   MEDALS to INDIA.</p>
        <p> <ul>  <div class="bolo"></div>
           <li><b>ABOUT  PARTICIPATION </b></br>
We Invite SCHOOLS / ACADEMIES & COACH to be part of this
      HISTORIC MOMENT by adapting your STUDENTS Participation</li>
	    <div class="bolo"></div>
           <li>For School & Academies get ORIGINAL WORLD RECORD
 CERTIFCATE from WORLD RECORDS OFFICIAL</li>
 
 <li>For STUDENTS Participation Certificate for ALL Participants from
 ROVERS</li>  <div class="bolo"></div>
           <li> <b>STUDENTS FROM STANDARD</b> <br><p>2<sup>nd</sup>/ 3<sup>rd</sup> / 4<sup>th</sup> / 5<sup>th</sup> / 6-7<sup>th</sup> / 8-9<sup>th</sup> / 10-12<sup>th</sup></p></br></li>
         
         </ul></p>
       </div>
       <div class="row align-items-center count-p">
          <div class="col-6">
            <div class="count-style">
              <h2 data-max="111111"><sup> +</sup></h2>
              <span>Participants</span> 
            </div>
            <div class="count-style two">
              <h2 data-max="500"><sup>+</sup></h2>
              <span>Coaches and Academies</span> 
            </div>
          </div>
          <div class="col-6">
            <div class="count-style three">
              <h2 data-max="1000"><sup>+ </sup></h2>
              <span>Schools</span> 
            </div>
          </div>
        </div>
     </div>
    </div>
  </div>
</section>
<section class="gap no-top">
  <div class="container">
    <div class="heading two heading-center">
        <span>How It Works?</span>
        <h2>Easy Steps to participate in the world records official attempt 2024</h2>
      </div>
    <div class="consulting-business">
      <div class="consulting-business-text"> 
        <div class="consulting-business-img">
            <img alt="consulting-business" src="assets/img/1.png">	
            <span>1</span>
        </div>
        <h5>Schools / Academies Register in below link.</h5>
        <p>><a href="https://forms.gle/JTD6H28Z7ufR8CuP6">click here for registering the event</a> <br> Registration has to be done before September 30<sup>th</sup>,2024 </br></p>
      </div>
      <div class="consulting-business-text"> 
        <div class="consulting-business-img">
            <img alt="consulting-business"  src="assets/img/2.png">	
            <span>2</span>
        </div>
        <h5>Our Support Team will Reach you </h5>
        <p>Rovers team will reach the registered Academies/Schools and collect the students participation list. List has to be shared before October 10<sup>th</sup>, 2024 </p>
      </div>
      <div class="consulting-business-text mb-0"> 
        <div class="consulting-business-img">
            <img alt="consulting-business"  src="assets/img/4.png">	
            <span>3</span>
        </div>
        <h5>Confirms your participation.</h5>
        <p>The Event is on November 14<sup>th</sup>, 2024.After veirfying the participation list , your registeration will be confirmed and Schools and Academies will be eligible for  original official world records attempt </p>
      </div>
    </div>
  </div>
</section>
<section id="services" class="gap services">
  <div class="container">
    <div class="heading two">
      <span>Why ROVERS ?</span>
      <h3>To identify the hidden talent and create platform for sports, which is accessible to everyone.</h3>
	  <br></br>
	      </div>
    <div class="row align-items-center">
      <div class="col-lg-4">
        <div class="service-text">
          <i><img alt="icon" src="assets/img/service-icon-1.png"></i>
          <a href="#"><h4>Sports Category</h4></a>
 <ul>
            <li>
             
             1.Badminton &nbsp; 5.Skating
          </LI><li>             
            </li>
            <li>
             2.Silambam &nbsp; 6.Athletics
          </LI><li>
             
          
            
            3.Karate  &nbsp; 7.Chess
 </LI><li>
             
            </li>
			  <li>

             4.Swimming  &nbsp;   
              
            8. Football
            </li>
          </ul>
        </div>
        <div class="service-text two">
          <i><img alt="icon" src="assets/img/service-icon-2.png"></i>
          <a href="#"><h4>Age Group</h4></a>
          <p><ol><li>U_07</li> <li>U_09</li> <li>U_11</li> <li>U_13</li> <li>U_15</li> </ol></p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="service-img">
          <img alt="service" src="assets/img/vision.png">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="service-text three">
          <i> <img alt="address" src="assets/img/address.png"></i>
          <a href="#"><h4>Participant Country</h4></a>
          <p>Every year, Different countries participants in the Event.</p>
        </div>
        <div class="service-text for">
          <i><img alt="icon" src="assets/img/service-icon-4.png"></i>
          <a href="#"><h4>Travel for Free of cost!!!</h4></a>
          <p>A custom logo design is a crucial part of your overall branding process. Your logo design is a significant.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="team" class="team gap">
  <div class="container">
    <div class="heading two heading-center">
        <span>Dedicated To The Sports</span>
        <h2>Meet Our Expert Team</h2>
        <ul class="star">
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
        <!--  <li><h6>4.9 out of 5</h6></li>-->
        </ul>
      </div>
    <div class="row">
      <div class="col-lg-3 col-sm-3">
        <div class="team-text">
         <!-- <a href="#" class="brand"><i class="fa-brands fa-facebook-f"></i></a>-->
          <img alt="img" src="assets/img/10.png">
          <span>FOUNDER</span>
          <h5>Jeelani Subahan</h5>
        <!--  <a href="callto:+12344502086"><i>
            <img alt="mobil" src="assets/img/mobil.png">
          </i><b> +1234 450 2086</b></a>-->
        </div>
      </div>

	  <div class="col-lg-3 col-sm-3">
        <div class="team-text">
         
          <img alt="img"  src="assets/img/7.png">
          <span>Badminton</span>
          <h5>Varadha Rajan</h5>
         
        </div>
      </div>
	  <div class="col-lg-3 col-sm-3">
        <div class="team-text">
          
          <img alt="img" src="assets/img/9.png">
          <span>Skating</span>
          <h5>Ramanathan</h5>
        
        </div>
      </div>
     <div class="col-lg-3 col-sm-3">
        <div class="team-text">
         
          <img alt="img" src="assets/img/8.png">
          <span>Silambam</span>
          <h5>Sandeep</h5>
         
        </div>
      </div>
	   <div class="col-lg-3 col-sm-3">
        <div class="team-text">
        
          <img alt="img" src="assets/img/5.png">
          <span>Karate</span>
          <h5>Thariq</h5>
          
        </div>
      </div>
	  	    <div class="col-lg-3 col-sm-3">
        <div class="team-text">
          
          <img alt="img" src="assets/img/12.png">
          <span>Director</span>
          <h5>Sana Jeelani</h5>
        
        </div>
      </div>

	   <div class="col-lg-3 col-sm-3">
        <div class="team-text">
         
          <img alt="img" src="assets/img/6.png">
          <span>Athletics</span>
          <h5>Bala T D</h5>
          
        </div>
      </div>
	 
	  
      <div class="col-lg-3 col-sm-3">
        <div class="team-text mb-0">
        
          <img alt="img" src="assets/img/11.png">
          <span>Organizing Committee Badminton</span>
          <h5>Vijay</h5>
         
        </div>
      </div>
    </div>
  </div>
</section>
<section class="gap no-top">
  <div class="container">
    <div class="quotation owl-carousel">
      <div class="quotation-mark item">
        <img alt="quotation" src="assets/img/quotation-mark.png">
        <p> < 2% of sports person gets the opportunity to play in international events....</p>
		  <p> Lets starts from School</p>
        <h5>Jeelani Subahan</h5>
        <h6>Founder of the Company</h6>
      </div>
      <div class="quotation-mark item">
        <img alt="quotation" src="assets/img/quotation-mark.png">
        <p>"ROVERS Sports MEET"  GUINNESS WORLD RECORDS attempt is to
 convey the Importance of SPORTS in SCHOOL & PARENT.
 To identify the Hidden Talents and CREATE more International
 MEDALS to INDIA </p>
        <h5>Jeelani Subahan</h5>
        <h6>Founder of the Company</h6>
      </div>
      <div class="quotation-mark item">
        <img alt="quotation" src="assets/img/quotation-mark.png">
        <p>PLAY AS BIG AS YOUR DREAM!!!...stay on this attitude</p>
        <h5>Sana Jeelani</h5>
        <h6>Director of the Company</h6>
      </div>
    </div>
  </div>
</section>
<section id="pricing" class="gap pricing-plan">
  <div class="container">
      <div class="heading heading-center">
        <span>Pricing</span>
        <h2>Registration fees </h2>
      </div>
    <div class="row">
          <!--   <div class="col-lg-4 col-md-6">
    <div class="pricing-plan-style">
       <div class="pricing-pr">
            <i><img alt="plan" src="assets/img/plan.png"></i>
            <span>Individuals</span>
            <h4>$90<span>/ month</span></h4>
          </div>
          <ul>
            <li>
              <div class="bolo"></div>
              24x7 Premium support
            </li>
            <li>
              <div class="bolo"></div>
              Site Optimisation
            </li>
            <li>
              <div class="bolo"></div>
              Monthly Report
            </li>
            <li>
              <div class="bolo"></div>
              No Minimum Term
            </li>
          </ul>
          <a href="#" class="btn">Select Now</a>
        </div>
      </div>-->
      <div class="col-lg-4 col-md-6">
        <div class="pricing-plan-style">
          <div class="pricing-pr two">
            <i><img alt="plan" src="assets/img/plan.png"></i>
            <span>Starts from</span>
            <h4>Rs.200<sup>*</sup></h4><h6>+ GST</h6>
          </div>
          <ul>
            <li>
              <div class="bolo"></div>
             Badminton
           <div></div> &nbsp&nbsp&nbsp
              <div class="bolo"></div>
             Skating
            </li>
            <li>
              <div class="bolo"></div>
             Silambam
          <div></div> &nbsp&nbsp&nbsp
              <div class="bolo"></div>
             Athletics
            </li>
			  <li>
              <div class="bolo"></div>
             Karate
            <div></div> &nbsp&nbsp&nbsp
              <div class="bolo"></div>
             Chess
            </li>
			  <li>
              <div class="bolo"></div>
             Swimming
           <div></div> &nbsp&nbsp&nbsp
              <div class="bolo"></div>
             Football
            </li>
          </ul>
          <button type="submit" class="btn"><a href="https://forms.gle/JTD6H28Z7ufR8CuP6">Register Now</a></button>
        </div>
      </div>
	   <div class="col-lg-6"><div></div>
	   <div class="join-now-text">
          <img alt="shaps" class="shaps" src="assets/img/shaps.png">
          <h3>Join Now!</h3>
<br><h6> Don’t Miss The Special Oppurtunity</h6></br>
          <h6>lets join together and make your students to participate in world record official attempt</h6>
                </div>
      </div>
	  </div>
    </div>
   <!--   <div class="col-lg-4 col-md-6">
        <div class="pricing-plan-style mb-0">
          <div class="pricing-pr three">
            <i><img alt="plan" src="assets/img/plan.png"></i>
            <span>Companies</span>
            <h4>$320<span>/ month</span></h4>
          </div>
          <ul>
            <li>
              <div class="bolo"></div>
              24x7 Premium support
            </li>
            <li>
              <div class="bolo"></div>
              Site Optimisation
            </li>
            <li>
              <div class="bolo"></div>
              Monthly Report
            </li>
            <li>
              <div class="bolo"></div>
              No Minimum Term
            </li>
          </ul>
          <a href="#" class="btn">Select Now</a>
        </div>
      </div>
    </div>
    <div class="row gap no-bottom align-items-center">
      <div class="col-lg-5">
        <div class="join-now">
          <img src="https://via.placeholder.com/526x435" alt="join-now">
        </div>
      </div>
      <div class="col-lg-7">
        <div class="join-now-text">
          <img alt="shaps" class="shaps" src="assets/img/shaps.png">
          <h3>Join Now! Don’t Miss The Special Offer <span>40% Discount</span></h3>
          <h6>let your users know a little more about your product or service.</h6>
          <a href="#" class="btn">Book a Free Trial</a>
        </div>
      </div>
    </div>
  </div>-->
</section>
<section id="faqs" class="questions gap">
  <div class="container">
      <div class="heading heading-center">
        <span>frequently asked questions</span>
        <h2>Find Answers to Your Questions Instantly</h2>
      </div>
    <div class="accordion">
        <div class="accordion-item">
                    <a href="#" class="heading">
                        <div class="icon"></div>
                        <div class="title">What is age criteria to participant in this Special Opportunity?</div>
                    </a>

                    <div class="content">
                        <p>This special event extended hands to encourage all the school students from the grade or class II.</p>
						<p>2<sup>nd</sup>/ 3<sup>rd</sup> / 4<sup>th</sup> / 5<sup>th</sup> / 6-7<sup>th</sup> / 8-9<sup>th</sup> / 10-12<sup>th</sup></p>
                    </div>
        </div>

        <div class="accordion-item active">
                    <a href="#" class="heading" >
                        <div class="icon"></div>
                        <div class="title">How do I participate?</div>
                    </a>

                    <div class="content" style="display: block;">
                        <p>by registering the event from our page(google form is in the link) or reach out the schools/academies admin or reach our support team [ +91 8072737171 / +919790742242 ]
                        </p>
                    </div>
        </div>

        <div class="accordion-item">
                    <a href="#" class="heading">
                        <div class="icon"></div>
                        <div class="title">How do I confirm my registration</div>
                    </a>

                    <div class="content">
                        <p>By reaching our upport team [ +91 8072737171 / +919790742242 ] and share your reference code with your registered mobile number. Each school/ Academy has its own reference code. 
                        </p>
                    </div>
        </div>

        <div class="accordion-item">
                    <a href="#" class="heading">
                        <div class="icon"></div>
                        <div class="title">What is the benefit of participating this event?</div>
                    </a>

                    <div class="content">
                        <p>This is record breaking event where your less effort is valued and just of your participation is valued . With this you are eligible for original world record official attempt certificate.
                        </p>
                    </div>
        </div>
        <img alt="accordion" src="assets/img/wra.png">
    </div>
  </div>
</section>
<div class="container gap no-top">
  <div class="clients-slider owl-carousel">
    <div class="item">
      <img alt="clients" src="assets/img/clients-1.png">
    </div>
    <div class="item">
      <img alt="clients" src="assets/img/clients-2.png">
    </div>
    <div class="item">
      <img alt="clients" src="assets/img/clients-3.png">
    </div>
    <div class="item">
      <img alt="clients" src="assets/img/clients-4.png">
    </div>
    <div class="item">
      <img alt="clients" src="assets/img/clients-5.png">
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="footer-text">
      <img alt="shaps" class="shaps" src="assets/img/footer-shaps.png">
      <h2>Reach us if you have query on Registration</h2>
      <p>ROVERS Team will support you!!!</p>
       <button type="submit" class="btn"><a href="https://forms.gle/JTD6H28Z7ufR8CuP6">Register Now</a></button>
    </div>
    <div class="row footer-address">
      <div class="col-lg-4 p-0">
        <div class="address">
          <img alt="address" src="assets/img/address.png">
          <div>
            <h6>Whatsapp Channel:</h6>
            <p>ROVERSSPORTSMEET</p>
			 <p><i>follow the channel for more updates</i></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 p-0">
        <div class="address phone">
          <img alt="Phone" src="assets/img/phan.png">
          <div>
            <h3>phone:</h3>
            <p>Home:<a href="callto:02078717662">+91 8072737171</a></p>
            <p>Office:<a href="callto:02078717662">+91 9790742242</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 p-0">
        <div class="address email">
          <img alt="address" src="assets/img/email.png">
          <div>
            <h3>Email:</h3>
              <p><a href="mailto:roversfyi@gmail.com">roversfyi@gmail.com</a></p>
              <p><a href="mailto:roverssportsmeet@gmail.com">roverssportsmeet@gmail.com</a></p>			  
          </div>
        </div>
      </div>
    </div>
	  
    <p class="footer-p">2024 © ROVERS | Top Tekker Sports LLC, Dubai.</p>
  </div>
</footer>
<!-- progress -->
<div id="progress">
      <span id="progress-value"><i class="fa-solid fa-arrow-up"></i></span>
</div>
<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!-- fancybox -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/custom.js"></script>
<!-- Email Js -->
  <script src="assets/js/sweetalert.min.js"></script>
  <script src="assets/js/contact.js"></script>
</body>
