name: goevent2
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  provider: ^6.0.2
  shared_preferences:
  get:
  accordion: ^2.2.3
  pinput: ^3.0.1
  webview_flutter: ^4.4.3
  http:
  ticket_widget: ^1.0.2
  google_maps_flutter: 
  flutter_google_places:
  flutter_google_places_hoc081098:
  google_api_headers: ^1.1.1
  google_maps_webservice: ^0.0.20-nullsafety.5
  flutter_phone_direct_caller: ^2.1.1
  like_button: ^2.0.4
  permission_handler:
  url_launcher:
  fluttertoast: ^8.0.9
  # flutter_launcher_icons: ^0.10.0
  # device_preview: ^1.1.0
  intl: 
  dio: ^5.4.0
  get_storage: ^2.0.3
  firebase_auth: ^4.7.2
  firebase_core: ^2.15.0
  geolocator:
  flutter_image_stack: ^0.0.6
  geocoding: ^2.0.5
  flutter_widget_from_html_core: any
  carousel_slider: ^4.1.1
  flutter_html: ^3.0.0-alpha.5
  dotted_border:
  razorpay_flutter: ^1.3.4
  image_picker: 
  screenshot: ^2.1.0
  share_plus: ^7.2.1
  flutter_share: ^2.0.0
  flutter_rating_bar:
  onesignal_flutter: ^5.0.4
  qr_flutter: ^4.0.0
  galleryimage: ^2.0.1
  cached_network_image: ^3.2.3
  flutter_local_notifications: ^9.7.0
  firebase_messaging: ^14.7.7
  cloud_firestore: ^4.13.6
  otp_text_field: ^1.1.3


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - image/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Gilroy Black
      fonts:
        - asset: fonts/Gilroy-Black.ttf
    - family: Gilroy Light
      fonts:
        - asset: fonts/Gilroy-Light.ttf
    - family: Gilroy Heavy
      fonts:
        - asset: fonts/Gilroy-Heavy.ttf
    - family: Gilroy Medium
      fonts:
        - asset: fonts/Gilroy-Medium.ttf
    - family: Gilroy Bold
      fonts:
        - asset: fonts/Gilroy-Bold.otf
    - family: Gilroy ExtraBold
      fonts:
        - asset: fonts/Gilroy-ExtraBold.otf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
