@media(max-width: 1400px){
  h2 {
    font-size: 50px;
    line-height: 60px;
  }
  .video-fram iframe {
    height: 380px;
  }
  .pricing-pr h4 {
    font-size: 50px;
  }
  .svg-icon svg {
    width: 14px;
  }
  .hero-section.click-here .video {
    margin-top: 44px;
    margin-bottom: 0px;
  }
  .accordion-item {
    margin-bottom: 10px;
  }
  .accordion img {
    width: 73%;
  }
  .get-a-quote {
    padding: 40px;
    padding-top: 40px;
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
  }
  .heading span {
    font-size: 16px;
    padding-bottom: 4px;
  }
  form#contact-form h3 {
    font-size: 32px;
    line-height: 42px;
    padding-bottom: 10px;
  }
  .consulting-business-img span {
    width: 32px;
    height: 32px;
    font-size: 14px;
    left: 27px;
    bottom: 6px;
  }
  .get-a-quote h6 {
    font-size: 14px;
  }
  .get-a-quote input[type="text"], .get-a-quote input[type="number"] {
    margin-bottom: 10px;
  }
  .radio-button {
    margin-bottom: 20px;
  }
  .hero-text h2 {
    padding-bottom: 10px;
    line-height: 60px;
  }
  .hero-text {
    margin-top: 30px;
  }
  header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #stickyHeader.slideUp {
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .heading img {
    width: 100%;
  }
  .count-style {
    width: 98%;
    height: 180px;
    padding: 30px;
    transition: .3s ease-in-out;
  }
  .count-style span {
    font-size: 16px;
  }
  .consulting-business {
    padding: 50px 50px;
  }
  .count-style:hover,.service-text:hover,.team-text:hover,.pricing-plan-style:hover {
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 6px 6px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
  }
  .service-text {
    padding: 30px;
  }
  .heading span {
    font-size: 16px;
  }
  .join-now-text h3 {
    font-weight: 800;
    font-size: 50px;
  }
  .quotation-mark p {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 20px;
  }
  .clients-slider.owl-carousel img {
    padding: 20px 35px;
  }
  #progress {
    height: 58px;
    width: 58px;
  }
  .service-text i {
    width: 80px;
    height: 80px;
    padding: 20px;
  }
  #progress-value {
    height: calc(110% - 12px);
    width: calc(110% - 12px);
  }
  span#progress-value i {
    font-size: 18px;
  }
  .service-text h4 {
    padding-bottom: 8px;
    padding-top: 16px;
    font-size: 22px;
  }
  .service-text p {
    font-size: 14px;
    line-height: 24px;
  }
}
@media(max-width: 1200px){
  .gap {
    padding: 100px 0;
  }
  .no-top{
      padding-top: 0;
  }
  .no-bottom{
      padding-bottom: 0;
  }
  .hero-section.click-here .hero-text h2 {
    width: 82%;
  }
  .svg-icon {
    width: 23%;
    margin-right: 20px;
  }
  .get-subscribee input {
    width: 56%;
    height: 51px;
    margin-right: 4px;
    padding-left: 24px;
    font-size: 14px;
  }
  header nav{
    display: none;
  }
  .hero-text,.count-style {
    width: 100%;
  }
  img.video-img {
    margin-right: 20px;
  }
  .count-p {
    padding-top: 34px;
  }
  h2 {
    font-size: 46px;
    line-height: 56px;
  }
  .consulting-business-text h5 {
    font-size: 20px;
  }
  p {
    line-height: 26px;
  }
  .team-text h5 {
    font-size: 24px;
  }
  .team-text > img {
    border-radius: 32px;
    width: 75%;
  }
  .quotation-mark {
    padding: 58px 100px;
  }
  .pricing-pr h4 {
    font-size: 46px;
  }
  .pricing-plan-style {
    padding-bottom: 30px;
  }
  .pricing-pr {
    padding: 30px;
  }
  .join-now-text h3 {
    font-size: 44px;
  }
  .btn {
    padding: 12px 30px;
    font-size: 14px;
  }
  .accordion img {
    width: 93%;
  }
  .pricing-plan-style {
    width: 100%;
    transition: .3s ease-in-out;
  }
  .pricing-plan-style ul {
    padding: 30px;
    padding-bottom: 10px;
  }
  .address {
    padding: 30px;
  }
  .address p{
    font-size: 14px;
  }
  footer {
    padding-bottom: 20px;
    padding-top: 110px;
  }
}
@media(max-width: 993px){
  header:before {
    width: 40%;
  }
  .hero-section {
    padding-top: 30px;
  }
  .hero-section.click-here p {
    width: 100%;
    margin: auto;
  }
  .hero-text h2 {
    line-height: 50px;
  }
  .hero-text.section-video {
    margin-top: 30px;
  }
  .get-a-quote {
    z-index: 1;
    position: relative;
  }
  .address {
    padding: 30px;
    border-radius: 0;
    border-right: 0;
    border-bottom: 3px solid;
  }
  .address.email {
    border-bottom: 0;
  } 
  .get-a-quote {
    margin-top: 30px;
  }
  .service-img {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .consulting_landing_text {
    padding-top: 30px;
  }
  .count-style {
    width: 72%;
  }
  .heading,.heading.two {
    width: 100%;
  }
  .join-now-text {
    width: 100%;
    margin-top: 30px;
  }
  h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .quotation-mark p {
    font-size: 16px;
    line-height: 26px;
  }
  .team-text {
    margin-bottom: 30px;
  }
  .pricing-plan-style {
    margin-bottom: 20px;
  }
  .quotation-mark {
    padding: 40px 45px;
  }
  .consulting-business {
    flex-wrap: wrap;
  }
  .consulting-business-text {
    width: 48.333333%;
    margin-bottom: 40px;
  }
  .hero-text.section-video {
    margin-bottom: 16px;
  }
  .video-fram iframe {
    height: 276px;
  }
  .hero-section.hero-section-video img.shaps {
    display: none;
  }
  .accordion-item .icon {
    right: 6px;
  }
}
@media(max-width: 768px){
  .questions .heading,.heading {
    width: 100%;
  }
  .gap {
    padding: 80px 0;
  }
  .no-top{
      padding-top: 0;
  }
  .no-bottom{
      padding-bottom: 0;
  }
  .hero-section.click-here .hero-text {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  section.hero-section.click-here {
    padding-bottom: 0;
  }
  .consulting-business-img span {
    left: 4px;
  }
  .hero-text.section-video p {
    font-size: 16px;
  }
  .get-a-quote {
    padding: 30px;
  }
  footer {
    padding-top: 80px;
  }
  .get-a-quote input[type="text"], .get-a-quote input[type="number"] {
    height: 56px;
  }
  .join-now-text h3 {
    font-size: 36px;
  }
  .quotation-mark:after{
    display: none;
  }
  .quotation-mark:before {
    width: 80%;
    height: 20px;
    bottom: -20px;
    left: 11%;
  }
  .quotation-mark {
    margin-bottom: 20px;
  }
  .team-text h5 {
    font-size: 20px;
  }
  a.brand i {
    width: 36px;
    height: 36px;
    font-size: 12px;
  }
  .hero-section {
    padding-top: 0;
  }
  .hero-text h2 {
    padding-bottom: 10px;
    line-height: 40px;
  }
  .video {
    margin-top: 20px;
  }
  .count-style {
    width: 100%;
  }
  .count-style h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 40px;
  }
  .count-style h2 sup {
    font-size: 15px;
    top: -19.5px;
  }
  .count-style span {
    font-size: 14px;
  }
  .consulting-business-text {
    width: 100%;
    margin-bottom: 30px;
  }
  .consulting-business-img {
    width: 160px;
    height: 160px;
    margin-bottom: 20px;
    padding: 30px;
  }
  .service-text.two {
    margin-top: 20px;
  }
  .consulting-business {
    padding: 30px;
  }
  .count-style {
    width: 100%;
    padding-top: 46px;
    padding: 20px;
    height: auto;
  }
  header:before {
    width: 50%;
  }
  .heading h2 {
    padding-bottom: 30px;
  }
  h2 {
    font-size: 34px;
    line-height: 44px;
  }
  .title {
    font-size: 16px;
  }
  .title {
    padding: 20px 30px;
    font-size: 16px;
    padding-right: 44px;
  }
  .accordion-item .icon {
    width: 2rem;
    height: 2rem;
  }
}
@media(max-width: 576px){
  footer {
    padding-top: 60px;
  }
  .gap {
    padding: 60px 0;
  }
  .no-top{
      padding-top: 0;
  }
  .no-bottom{
      padding-bottom: 0;
  }
  .hero-section.click-here .hero-text h2 {
    width: 100%;
    line-height: 34px;
  }
  .get-a-quote {
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 6px 6px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
  }
  .get-subscribee input {
    width: 90%;
    margin-bottom: 10px;
  }
  .hero-section.click-here img.shaps-2{
    display: none;
  }
  .team-text > img {
    width: auto;
  }
  .footer-address {
    margin: 0px;
    margin-top: 60px;
  }
  p.footer-p {
    font-size: 14px;
  }
  .quotation-mark {
    padding: 30px 30px;
  }
  .quotation-mark h5 {
    font-size: 20px;
  }
  .quotation-mark h6 {
    font-size: 14px;
  }
  .team-text span {
    font-size: 12px;
  }
  img.video-img {
    margin-right: 0px;
    width: 97%;
  }
  img.shaps{
    display: none;
  }
  .heading span {
    font-size: 14px;
   }
  .hero-text h3 {
    font-size: 48px;
    padding-top: 16px;
  }
  ul.stars li i {
    font-size: 10px;
  }
  .hero-text h3 span {
    font-size: 14px;
  }
  header:before {
    display: none;
  }
  .accordion img {
    margin-bottom: -60px;
  }
  .accordion {
    margin-bottom: 0px;
  }
  .team-text h5 {
    font-size: 18px;
  }
  .team-text {
    padding: 20px;
  }
  .team-text {
    margin-bottom: 20px;
  }
}
@media(max-width: 500px){
  .pricing-pr i {
    width: 50px;
    height: 50px;
    padding: 11px;
  }
  ul.star {
    padding: 2px 10px;
  }
  ul.star i {
    font-size: 12px;
  }
  ul.star h6 {
    font-size: 14px;
    padding-top: 6px;
    padding-left: 10px;
  }
  .video {
    flex-wrap: wrap;
  }
}
@media(max-width: 480px){
  header .logo img {
    width: 70%;
  } 
  .top-bar a img {
    width: 18%;
  }
  .top-bar a {
    font-size: 14px;
  } 
  h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media(max-width: 450px){
  .quotation-mark:before {
    width: 76%;
    left: 13%;
  }
  .team-text > img {
    width: 71%;
  }
  ul.stars {
    margin-bottom: 0;
    margin-left: 0px;
    margin-top: 20px;
  }
  .video {
    align-items: center;
  }
  .address img {
    margin-right: 20px;
    width: 44px;
  }
  form#contact-form h3 {
    font-size: 28px;
    line-height: 38px;
  }
  .address h3 {
    font-size: 18px;
    padding-bottom: 4px;
  }
  .address {
    padding: 20px;
  }
  .join-now-text h6 {
    padding-bottom: 26px;
    padding-top: 10px;
    font-size: 14px;
    line-height: 24px;
  }
  .content p {
    font-size: 14px;
    line-height: 24px;
  }
}
@media(max-width: 410px){
  h2 {
    font-size: 28px;
    line-height: 34px;
  }
  .join-now-text h3 {
    font-size: 30px;
  }
  .svg-icon svg {
    width: 10px;
  }
  .hero-text h3 {
    font-size: 34px;
    padding-top: 6px;
  }
  ul.stars li {
    padding: 2px 1px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
  }
  ul.stars {
    margin-bottom: 0;
    margin-left: 0px;
    margin-top: 0px;
    padding: 2px 6px;
  }
  .heading h2 {
    padding-bottom: 20px;
  }
  .count-style.two {
    margin-top: 10px;
  }
  .consulting_landing_text ul li {
    font-size: 14px;
  }
  .count-style span {
    font-size: 10px;
  }
  .hero-section.click-here .hero-text h3 {
    font-size: 50px;
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .hero-section.click-here p {
    font-size: 16px;
  }
  .hero-text h3 span {
    font-size: 12px;
  }
}