/*-----------------------------------------------------------------------------------

    [Master Stylesheet]

    Project:    landio
    
    Version:    1.0

-----------------------------------------------------------------------------------

    [Table of contents]
    
    1. preloader
    2. header
    3. hero-section
    4. get-a-quote
    5. btn
    6. heading
    7. count-style
    8. consulting-business
    9. service
    10. team
    11. quotation-mark
    12. pricing-plan
    13. join-now-text
    14. accordion
    15. footer
    16. address
    17. progress go to top    
    18. hero-text.section-video
    19. hero-section.click-here

-----------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Epilogue';
    overflow-x: hidden;
}

/* 1. preloader */
.preloader {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999999999999999999;
    right: 0;
    background-color: #ff5c5c;
    top: 0;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.09, 1);
}
.preloader {
    top: 0%;
}
.page-loaded .preloader {
    top: -100%;
}

.circle{
    position:relative;
    width:10px;padding-bottom:50px;
    margin:100px auto;
}
.circle div {
  position:absolute;
  top:0; left:0;
  width:100%; height:100%;
  
  -webkit-animation: rotate 1.5s infinite;
  -moz-animation: rotate 1.5s infinite;
  -o-animation: rotate 1.5s infinite;
  animation: rotate 1.5s infinite;
  
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}
.circle {
  -webkit-animation: rotate2 1.5s infinite;
  -moz-animation: rotate2 1.5s infinite;
  -o-animation: rotate2 1.5s infinite;
  animation: rotate2 1.5s infinite;
  
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}
.circle:before, .circle div:before {
  content:'';
  position:absolute;
  top:0; left:0;
  width:100%; padding-bottom:100%;
  border-radius: 100%;
  background:#fff;
}
@-webkit-keyframes rotate {
  0%   { -webkit-transform : rotate(0deg);}
  50%  { -webkit-transform : rotate(60deg);}
}
@-moz-keyframes rotate {
  0%   { -moz-transform : rotate(0deg);}
  50%  { -moz-transform : rotate(60deg);}
}
@-o-keyframes rotate {
  0%   { -o-transform : rotate(0deg);}
  50%  { -o-transform : rotate(60deg);}
}
@keyframes rotate {
  0%   { transform : rotate(0deg);}
  50%  { transform : rotate(60deg);}
}


@-webkit-keyframes rotate2 {
  50%  { -webkit-transform : rotate(0deg); }
  100% { -webkit-transform : rotate(360deg); }
}
@-moz-keyframes rotate2 {
  50%  { -moz-transform : rotate(0deg); }
  100% { -moz-transform : rotate(360deg); }
}
@-o-keyframes rotate2 {
  50%  { -o-transform : rotate(0deg); }
  100% { -o-transform : rotate(360deg); }
}
@keyframes rotate2 {
  50%  { transform : rotate(0deg); }
  100% { transform : rotate(360deg); }
}

p
{
    font-size: 16px;
    line-height: 30px;
    color: #444;
    margin: 0;
    font-weight: 400;
    font-family: 'Epilogue';
}
*{
    margin: 0;
    padding: 0;
}
a,h2,h3,h4,h5,h6{
    color: #000;
    margin: 0;
}
a{
    text-decoration: none;
}
h1{
  font-size: 60px;
}
h2{
    font-size: 60px;
}
h3{
    font-size: 26px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 18px;
}
img {
    max-width: 100%;
}
.gap {
    padding: 120px 0;
}
.no-top{
    padding-top: 0;
}
.no-bottom{
    padding-bottom: 0;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    display: block;
}
figure {
    overflow: hidden;
}
/* 2. header */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-bar ul {
    display: flex;
    align-items: center;
}
@media only screen and (max-width: 1920px) and (min-width: 1200px){
    #stickyHeader.slideUp {
    top: 0;
    z-index: 111;
    position: fixed;
    border-radius: 0;
    left: 0;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
    padding-bottom: 20px;
    padding-top: 20px;
    background: linear-gradient(89.98deg,#fff .39%,#fff 99.99%);
}
}
header {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 3px solid #000;
}
header:before {
    background-color: #f2fcff;
    content: "";
    position: absolute;
    width: 30%;
    height: 100%;
    right: 0;
    top: 0;
    z-index: -1;
    border-left: 3px solid;
}
.top-bar ul li {
    padding-right: 50px;
}
.top-bar ul li a {
    font-weight: bold;
}
.top-bar ul li a:hover,.top-bar a:hover{
    color: #ff5c5c;
}
.top-bar ul li a,.top-bar a {
    transition: .3s ease-in-out;
}
/* 3. hero-section */
.hero-section {
    position: relative;
    padding-top: 70px;
    overflow: hidden;
    background-color: #fffacd;
    padding-bottom: 70px;
    border-bottom: 3px solid #000;
}
.hero-section img.shaps {
    animation: float 20s infinite;
    right: 45%;
    top: 24%;
    z-index: 0;
}
.hero-text {
    position: relative;
    margin-top: 60px;
    width: 84%;
}
.hero-text h2 {
    padding-bottom: 30px;
    line-height: 74px;
    font-weight: 800;
}
.hero-text h3 {
    font-size: 60px;
    padding-top: 16px;
}
img.video-img {
    margin-right: 50px;
}
.circle-layer {
    animation-name: rotateme;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: rotateme;
    -webkit-animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotateme;
    -moz-animation-duration: 15s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: rotateme;
    -ms-animation-duration: 15s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: rotateme;
    -o-animation-duration: 15s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}
@keyframes rotateme {
    from {
        transform: rotate(0deg);
    }
    to { 
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
    }
    to { 
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes rotateme {
    from {
        -moz-transform: rotate(0deg);
    }
    to { 
        -moz-transform: rotate(360deg);
    }
}
@-o-keyframes rotateme {
    from {
        -o-transform: rotate(0deg);
    }
    to { 
        -o-transform: rotate(360deg);
    }
}
.hero-text h3 span {
    font-size: 16px;
    text-transform: uppercase;
}
.hero-text ul li img {
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    background-color: #ffffff30;
    margin-right: 17px;
    padding: 7px;
}
.video {
    display: flex;
    align-items: end;
    margin-top: 40px;
}
.hero-text > img {
    margin-left: auto;
    display: block;
    height: 263px;
    margin-top: 30px;
}
ul.stars {
    justify-content: center;
    background-color: #000;
    display: inline-flex;
    padding: 2px 10px;
    border-radius: 26px;
    margin-bottom: 14px;
    margin-left: 20px;
}
ul.stars li {
    padding: 4px 2px;
    line-height: 0;
}
ul.stars li i {
    color: #ffd545;
    font-size: 14px;
}
/* 4. get-a-quote */
form.get-a-quote i svg{
    fill: #00c389;
}
form.get-a-quote i {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff12e;
    border-radius: 50%;
    position: absolute;
    top: -53px;
}
form#contact-form h3 {
    font-size: 36px;
    font-weight: 900;
    line-height: 46px;
    padding-bottom: 6px;
    padding-bottom: 30px;
}
.get-a-quote h6 {
    color: #858585;
    font-size: 16px;
    font-weight: 700;
}
.get-a-quote {
    margin-bottom: 16px;
    background-color: lemonchiffon;
    padding: 50px;
    border-radius: 40px;
    position: relative;
    padding-top: 60px;
    border: 3px solid #000;
    box-shadow: 14px 14px 0px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 14px 14px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 14px 14px 0px 0px rgba(0,0,0,1);
}
.get-a-quote input[type="text"], .get-a-quote input[type="number"] {
    width: 100%;
    height: 60px;
    border: 0;
    outline: 0;
    margin-bottom: 20px;
    color: #444;
    font-size: 14px;
    border-radius: 45px;
    padding: 25px;
    border: 1px solid #c1c1c1;
}
.get-a-quote p {
    font-weight: bold;
    font-weight: 700;
    padding-bottom: 10px;
    padding-top: 10px;
    color: black;
}
.radio-button {
    margin-right: 15px;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
    display: flex;
    margin-bottom: 35px;
}
.radio-button label {
    padding-left: 10px;
}
.radio-button input{
    width: 22px;
    height: 22px;
}
.group-img{
    position: relative;
}
.group-img svg {
    position: absolute;
    right: 25px;
    width: 22px;
    height: auto;
    top: 21px;
}
.get-a-quote img {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* 5. btn */
.btn {
    background-color: #ff5c5c;
    padding: 14px 38px;
    border-radius: 37px;
    color: #fff;
    border: 3px solid #000;
    font-weight: 800;
    letter-spacing: 1px;
}
.btn:hover {
    color: #fff;
    box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
}
/* 6. heading */
.heading h2 {
    font-weight: 900;
    padding-bottom: 44px;
}
.heading span {
    font-size: 18px;
    letter-spacing: 1px;
    color: #ff5c5c;
    font-weight: 900;
    padding-bottom: 10px;
    display: block;
    text-transform: uppercase;
}
.consulting_landing_text ul {
    padding-top: 20px;
    font-weight: bold;
}
.consulting_landing_text ul li {
    padding-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.consulting_landing_text ul li:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #ff5c5c;
    border-radius: 27px;
    border: 1px solid;
    left: 0;
    top: 5px;
}
/* 7. count-style */
.count-style {
    width: 100%;
    height: 210px;
    background-color: #f2eaff;
    border: 3px solid #000;
    border-radius: 20px;
    padding: 40px;
    transition: .3s ease-in-out;
}
.count-style:hover{
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
}
.count-style h2 sup {
    font-size: 26px;
    top: -33.5px;
}
.count-style h2 {
    font-size: 70px;
    font-weight: 800;
}
.count-style span {
    color: #000000;
    font-size: 18px;
    display: block;
    font-weight: bold;
}
.count-style.two {
    margin-top: 25px;
    background-color: #f4ffc9;
}
.count-style.three {
    background-color: #e6faff;
}
.count-p {
    padding-top: 60px;
}
/* 8. consulting-business */
.consulting-business {
    background-color: #fffacd;
    border: 3px solid #000;
    padding: 50px 80px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.consulting-business-text {
    width: 28.333333%;
}
.consulting-business-text img {
    transition: .3s ease-in-out;
}
.consulting-business-text:hover img {
    transform: scale(1.1);
}
.consulting-business-img {
    width: 230px;
    height: 230px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #000;
    margin-bottom: 30px;
    position: relative;
}
.consulting-business-img span {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 0;
    background-color: #ff5c5c;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid #000;
    font-weight: bold;
    line-height: 0;
    font-size: 18px;
    color: #fff;
    left: 23px;
}
.consulting-business-text h5 {
    font-size: 22px;
    font-weight: 800;
    padding-bottom: 10px;
}
/* 9. service */
.services {
    background-color: #f2fcff;
    border-top: solid 3px #000;
    border-bottom: solid 3px #000;
}

.service-text {
    border: 3px solid #000;
    padding: 40px;
    border-radius: 30px;
    background-color: #fff;
    transition: .3s ease-in-out;
}
.service-text:hover {
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
}
.service-text h4 {
    font-weight: 900;
    padding-bottom: 4px;
    padding-top: 20px;
}
.service-text i {
    width: 108px;
    height: 108px;
    background-color: #f2eaff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.service-text i img{
    transition: .5s ease-in-out;
}
.service-text:hover i img {
    transform: rotate3d(1, 1, 1, 360deg);
}
.service-text.three{
    background-color: transparent;
    margin-bottom: 30px;
}
.service-text.two{
    margin-top: 30px;
    background-color: transparent;
}
.service-text.two i {
    background-color: #d4ffcc;
}

.service-text.three i{
    background-color: #ffeaea;
}
.service-text.for i {
    background-color: #fffec2;
}
/* 10. team */
ul.star {
    justify-content: center;
    background-color: #ffd545;
    display: inline-flex;
    padding: 6px 26px;
    border-radius: 26px;
    border: 3px solid #000;
    margin-bottom: 40px;
}
ul.star h6 {
    font-size: 16px;
    font-weight: 900;
    padding-top: 4px;
    padding-left: 20px;
    text-transform: uppercase;
}
.team .heading h2 {
    font-weight: 900;
    padding-bottom: 20px;
}
.team-text span {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #666;
    padding-top: 20px;
}
.team-text a{
    color: black;
}
.team-text h5 {
    font-size: 28px;
    font-weight: bold;
    padding-top: 4px;
    padding-bottom: 10px;
}
a.brand.t i{
    background-color: #40c0f0;
}
a.brand.in i{
    background-color: #e274d4;
}
a.brand i {
    border: 3px solid #000;
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #7799c8;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}
.team-text {
    position: relative;
    text-align: center;
    background-color: #fffacd;
    border-radius: 30px;
    border: 3px solid #000;
    padding: 30px;
    transition: .3s ease-in-out;
}
.team-text:hover {
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
}
.team-text > img {
    border-radius: 50px;
    border: 3px solid #000;
    transition: .3s ease-in-out;
}
.team-text a img {
    width: 38px;
}
/* 11. quotation-mark */
.quotation-mark {
    text-align: center;
    width: 98%;
    margin: auto;
    border: 3px solid #000;
    padding: 60px 150px;
    border-radius: 50px;
    position: relative;
    margin-bottom: 55px;
}
.quotation-mark img {
    background-color: #ff5c5c;
    width: 60px;
    height: 60px;
    border: 3px solid #000;
    padding: 11px;
    border-radius: 50%;
    margin-bottom: 20px !important;
}
.owl-carousel .owl-item img {
    display: block;
    width: initial;
    margin: inherit;
}
.quotation-mark p {
    font-size: 22px;
    line-height: 34px;
    padding-bottom: 20px;
}
.quotation-mark h5 {
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 4px;
}
.quotation-mark h6 {
    font-size: 16px;
}
.quotation-mark:before {
    content: "";
    border: 3px solid #000;
    width: 88%;
    height: 30px;
    position: absolute;
    bottom: -30px;
    border-radius: 50px;
    background-color: #f2fcff;
    left: 6%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.quotation-mark:after {
    content: "";
    border: 3px solid #000;
    width: 82%;
    height: 30px;
    position: absolute;
    bottom: -57px;
    border-radius: 50px;
    background-color: #f2fcff;
    left: 9%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.quotation button.owl-dot.active {
    border-radius: 21px;
    border: 6px solid #ff5c5c;
    background-color: transparent;
    width: 16px;
    height: 16px;
}
.quotation button.owl-dot {
    width: 16px;
    height: 16px;
    border-radius: 21px;
    border: 6px solid #c5c5c5;
    margin: 5px;
}
.quotation .owl-dots {
    text-align: center;
    margin-top: 30px;
    display: block;
}
/* 12. pricing-plan */
.pricing-plan {
    background-color: #f2fcff;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
}
.pricing-pr {
    background-color: #f2eaff;
    border-radius: 20px;
    padding: 40px;
    position: relative;
    padding-bottom: 30px;
    border-bottom: 3px solid #000;
}
.pricing-pr.two{
    background-color: #f4ffc9;
}
.pricing-pr.three{
    background-color: #e6faff;
}
.pricing-pr h4 {
    font-weight: bold;
    font-size: 60px;
}
.pricing-pr span{
    font-weight: bold;
}
.pricing-pr h4 span {
    font-size: 16px;
    font-weight: 400;
}
.pricing-pr i {
    width: 70px;
    display: flex;
    align-items: center;
    height: 70px;
    border: 3px solid #000;
    background-color: #ff5c5c;
    padding: 18px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 10px;
}
.pricing-plan-style {
    background-color: white;
    border: 3px solid #000;
    border-radius: 20px;
    padding-bottom: 40px;
    width: 94%;
    transition: .3s ease-in-out;
}
.pricing-plan-style:hover {
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
}
.pricing-plan-style ul li {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}
.pricing-plan-style ul li .bolo {
    width: 12px;
    height: 12px;
    display: block;
    border: 3px solid #000;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -2px;
}
.pricing-plan-style ul {
    padding: 40px;
    padding-bottom: 20px;
}
.pricing-plan-style .btn {
    margin-left: 40px;
}
/* 13. join-now-text */
.join-now img {
    width: 100%;
}
.join-now-text {
    width: 87%;
    margin: auto;
    position: relative;
}
.join-now-text h3 {
    font-weight: 900;
    font-size: 60px;
    text-transform: capitalize;
}
.join-now-text span{
    color: #ff5c5c;
}
.join-now-text h6 {
    padding-bottom: 40px;
    padding-top: 10px;
}
img.shaps {
    position: absolute;
    animation: float 16s infinite;
    right: 10%;
    top: -36%;
}
@keyframes float{
    0% {transform: translateY(0px) rotate(15deg);}
    50% {transform: translateY(20px) rotate(0deg);} 
    100% {transform: translateY(0px) rotate(15deg);}
}
.questions .heading {
    width: 74%;
    margin: auto;
}
/* 14. accordion */
.accordion-item.active .heading {
  color: #bccbb7;
}
.accordion-item.active .icon:before {
  background: #bccbb7;
}
.accordion-item.active .icon:after {
  width: 0;
}
.accordion-item.active .icon:before {
    background: #fff;
}
.accordion-item .heading {
    width: 100%;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    font-size: 20px;
    position: relative;
    transition: 0.3s ease-in-out;
}
.accordion-item .heading:hover .icon:before,
.accordion-item .heading:hover .icon:after {
    background: #fff;
}
.accordion-item .icon {
    display: block;
    position: absolute;
    top: 47%;
    width: 2.5rem;
    height: 2.5rem;
    transform: translateY(-50%);
    right: 1%;
    background-color: #ff5c5c;
    border-radius: 50%;
    border: 1px solid #000;
}
.accordion-item .icon:before,
.accordion-item .icon:after {
    content: "";
    width: 12px;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: 0.3s ease-in-out;
    transform: translate(-50%, -50%);
}
.progress {
    height: 8px;
}
.accordion-item.active {
    border-radius: 20px;
}
.accordion-item {
    border-radius: 20px !important;
}
.accordion-item .icon:after {
  transform: translate(-50%, -50%) rotate(90deg);
  z-index: -1;
}
.accordion-item .content {
  display: none;
}
.title {
    text-align: start;
    padding: 20px 30px;
    padding-right: 0;
}
.content {
    padding: 0px 30px;
    padding-bottom: 30px;
}
.accordion-item {
    border: 1px solid #000 !important;
}
.accordion-item:first-of-type {
    border-radius: 0px;
}
.accordion-item.active a.heading {
    color: black;
}

.accordion-item {
    margin-bottom: 20px;
}
.accordion-item:not(:first-of-type) {
    border-top: 0;
    border: 1px solid #c3c3c3;
}
.accordion-item.active:not(:first-of-type), .accordion-item.active {
    background-color: #fffacd;
    border-radius: 20px;
}
a.heading{
    width: 100%;
    margin: 0;
}
.accordion {
    background-color: #f2fcff;
    padding: 20px;
    border-radius: 20px;
    border: 3px solid #000;
    margin-bottom: 130px;
}
.accordion img {
    margin: auto;
    display: flex;
    margin-bottom: -160px;
    margin-top: 40px;
}
.clients-slider.owl-carousel img {
    margin: auto;
    border: 3px solid #000;
    padding: 30px 50px;
    border-radius: 30px;
    transition: .3s ease-in-out;
    margin-bottom: 5px;
}
.clients-slider.owl-carousel img:hover {
    box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
    -webkit-box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
    -moz-box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
}
/* 15. footer  */
footer {
    padding-bottom: 30px;
    background-color: lemonchiffon;
    padding-top: 140px;
    border-top: 3px solid #000;
}
.footer-text {
    text-align: center;
    position: relative;
}
.footer-text h2 {
    font-weight: 800;
}
.footer-text p {
    padding-bottom: 30px;
}
.address {
    display: flex;
    align-items: self-start;
}
/* 16. address */
.address h3 {
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.address img {
    margin-right: 20px;
}
.footer-address {
    border: 3px solid #000;
    border-radius: 25px;
    padding: 0;
    overflow: hidden;
    margin-top: 100px;
}
.address {
    background-color: #f2eaff;
    padding: 40px;
    border-right: 3px solid #000;
    border-radius: 25px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.address.phone p a {
    padding-left: 10px;
}
.address a {
    color: #444;
}
.address.phone {
    background-color: #f4ffc9;
    border-radius: 0;
}
.address.email {
    border-radius: 0;
    border-right: 0;
    background-color: #e6faff;
}
p.footer-p {
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    padding-top: 30px;
    color: black;
}
footer img.shaps {
    position: absolute;
    animation: float 13s infinite;
    left: 10%;
    top: -36%;
    margin-top: 0;
}

/* 17. progress go to top */
#progress {
    z-index: 111;
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
}
#progress-value {
    display: block;
    height: calc(110% - 15px);
    width: calc(110% - 15px);
    background-color: #ff5c5c;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #ffffff;
}
span#progress-value i {
    font-size: 22px;
}
.heading.two {
    width: 88%;
}
.swal-modal {
    background-color: lemonchiffon;
    border: 3px solid #000;
}
.heading-center {
    text-align: center;
    margin: auto;
}
/* 18. hero-text.section-video */
.hero-text.section-video {
    margin-top: 10px;
}
.hero-text.section-video .video {
    margin-top: 20px;
}
.svg-icon svg {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    fill: white;
    width: 18px;
}
.svg-icon {
    width: 25%;
    margin-right: 40px;
    position: relative;
}
.hero-text.section-video p {
    font-size: 18px;
}
.video-fram iframe {
    width: 100%;
}
.hero-section.click-here .hero-text h2 {
    padding-bottom: 10px;
}
.hero-section.click-here p {
    padding-bottom: 30px;
}
.hero-section.click-here .hero-text {
    width: 100%;
    text-align: center;
}
.hero-section.click-here .hero-text h3 {
    font-size: 60px;
    line-height: 20px;
    padding-left: 16px;
    padding-right: 16px;
}
.hero-section.click-here ul.stars {
    margin-bottom: 0;
}
.hero-section.click-here img.shaps {
    left: 11%;
    right: auto;
}
.hero-section.click-here img.shaps-2 {
    position: absolute;
    right: 10%;
    top: 27%;
    animation: float 14s infinite;
}
.hero-section.click-here .hero-text h2 {
    width: 76%;
    padding-bottom: 10px;
    margin: auto;
}
.hero-section.click-here .video {
    align-items: end;
    text-align: initial;
    margin: auto;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
/* 19. hero-section.click-here */
.hero-section.click-here p {
    font-size: 20px;
}
.get-subscribee input {
    width: 50%;
    height: 60px;
    border-radius: 40px;
    border: 0;
    outline: 0;
    margin-right: 10px;
    padding-left: 30px;
    border: 3px solid;
}
.hero-section.click-here p {
    width: 80%;
    margin: auto;
}